---
- name: install percona repo
  yum:
    name: http://www.percona.com/downloads/percona-release/redhat/0.1-6/percona-release-0.1-6.noarch.rpm
    state: present

- name: update percona-release
  yum:
    name: percona-release
    state: latest

- name: install percona-server-5.7
  yum:
    name: Percona-Server-server-57
    state: present

- name: set mysql config
  copy: src=my.cnf dest=/etc/my.cnf.d/my.cnf owner=root group=root mode=0644
  notify: Restart Mysql

- name: service mysql
  service:
    name: mysql
    state: started
    enabled: yes
